body, html {
  width: 100%;
  height: 100%; }

.logo {
  display: flex;
  min-width: 100%;
  margin-bottom: 3%; }

.fin2 {
  font-size: 34px;
  line-height: 130%;
  font-weight: 700;
  color: #29374E; }

.kit2 {
  font-size: 34px;
  line-height: 130%;
  font-weight: 700;
  color: #0962E8;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 7px 0 7px;
  margin-left: 3%; }

header a:nth-child(2) {
  border-bottom: 3px solid black; }

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: normal;
  margin-bottom: 0 !important; }
  main .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    width: 50%; }
    main .text h1 {
      text-align: center;
      font-size: 54px;
      margin-bottom: 2%;
      color: #2f3441; }
    main .text p {
      font-size: 28px;
      color: #2f3441; }

.cont {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  min-height: 100%; }

.picture {
  width: 500px;
  height: 500px;
  align-self: center;
  object-fit: contain; }

.section {
  width: 60%;
  align-self: center;
  margin-bottom: 10%; }
  .section .courseOfCurrency {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .section .current_date {
    font-size: 30px; }

.courseOfCurrency h2 {
  margin: 0; }

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr; }
  .gridContainer p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #0962E8;
    height: 50px; }
  .gridContainer .buy, .gridContainer .sell {
    background-color: #badbee; }
  .gridContainer img {
    width: 50px;
    height: 50px; }
  .gridContainer p:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center; }

.registration_wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999999999;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); }
  .registration_wrapper form {
    width: 450px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 10px 2px black; }
    .registration_wrapper form p:first-child {
      margin-bottom: 20px;
      font-size: 24px; }
    .registration_wrapper form .form_buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center; }
      .registration_wrapper form .form_buttons button:first-child {
        margin-right: 30px;
        font-size: 1.2em; }
      .registration_wrapper form .form_buttons button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 30px;
        background-color: #0962E8;
        border-radius: 12px;
        border: none;
        color: #ffffff;
        cursor: pointer; }
    .registration_wrapper form .insert_field .top {
      display: none; }
    .registration_wrapper form .insert_field .top > input, .registration_wrapper form .insert_field .bottom > input {
      width: 210px;
      height: 30px;
      margin-bottom: 25px; }

.display {
  display: block; }

@media screen and (max-width: 800px) {
  .picture {
    display: none; }

  .text {
    margin-left: 0 !important;
    width: 100% !important;
    padding: 2%; }
    .text h1 {
      font-size: 44px; }
    .text p {
      font-size: 22px; }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center; }

  footer {
    display: grid !important;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr; }
    footer div {
      grid-column-start: 2; }
    footer p:nth-child(2) {
      grid-column-start: 1; }
    footer p:nth-child(3) {
      grid-column-start: 1; } }
.display {
  display: block; }

/*# sourceMappingURL=courses.css.map */
