.Flex(@dir, @just, @align){
  display: flex;
  flex-direction: @dir;
  justify-content: @just;
  align-items: @align;
}

.Font(@url, @weight){
  src: local("Inter");
  src: url(@url);
  font-family: "Inter";
  font-weight: @weight;
}

.size(@width, @height){
  width: @width;
  height: @height;
}
@footerColor: #CBECFF;
@font-face {
  .Font("Inter_Fonts/Inter-Light.ttf", 200);
}
@font-face {
  .Font("Inter_Fonts/Inter-Medium.ttf", 400);
}
@font-face {
 .Font("Inter_Fonts/Inter-SemiBold.ttf", 700);
}
@font-face {
.Font("Inter_Fonts/Inter-Bold.ttf", 900);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter;
}

html, body {
  min-height: 100%;
  width: 100vw;
}

.container {
  .size(100%, 100%);
  background-color: #CBECFF;
  padding-left: 20px;
}

.header {
  .Flex(row, flex-end, normal);
  font-size: 1.2em;
  align-items: center;
  padding-top: 26px;
  width: 80%;
}

.header_ru {
  margin-right: 1.3em;
  background-color: #ffff;
  border-radius: 50%;
  padding: 10px;
  color: #0962E8;
  cursor: pointer;
}

.header_en {
  margin-right: 1.3em;
  cursor: pointer;
}

.logo {
  display: flex;
  min-width: 100%;
  margin-bottom: 3%;
}

.fin {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: #29374E;
  animation: moveTop .5s ease-out .3s backwards;
}

.kit {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: #0962E8;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 7px 0 7px;
  margin-left: 3%;
  animation: moveRight .5s ease-out .8s backwards;

}
@keyframes moveTop {
  0% {
    transform: translateY(-400%);
    opacity: 0;
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(300%);
    opacity: 0;
  }
}
section {
  .Flex(row-reverse, normal, center);
  width: 100%;
  height: 678px;
}

.order {
.size(200px, 63px);
  background-color: #0962E8;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.telephone {
  width: 80%;
}

.phone {
  width: 100%;
  margin-left: 10%;
}

.content {
  width: 40%;
  margin-left: 15%;
}

.content p {
  line-height: 27px;
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 3%;

}

.bottom_part_of_main {
  .Flex(row, center, normal);
  position: relative;
  top: 36px;
}

.bottom_part_of_main > div {
  .Flex(row, normal, center);
  .size(241px, 118px);
  margin-right: 3%;
  background-color: #ffffff;
  font-weight: 400;
  border-radius: 20px;
  padding: 0 10px 0 10px;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
}

.background_icons {
  .Flex(row, center, center);
  .size(40px, 40px);
  align-self: flex-start;
  margin-top: 10%;
  background-color: #EFF9FF;
  border-radius: 50%;
}

.bottom_part_of_main > div > img {
  .size(20px, 20px);
}

.bottom_part_of_main p {
  width: 89%;
}

h2 {
  text-align: center;
  margin: 115px 0 44px 0;
  font-size: 38px;
  color: #29374E;
  font-weight: 400;
}

.text_color {
  color: #0962E8;
}

.row_of_risk {
  .Flex(row, center, normal);
  font-weight: 400;
}

.left_block {
  .Flex(row, normal, flex-start);
  .size(502px, 328px);
  background-color: #E9F6FF;
  border-radius: 30px;
  margin-right: 20px;
}

.left_block p:first-child {
  font-weight: bold;
  font-size: 20px;
}

.left_text p:first-child {
  margin-bottom: 10px;
}

.left_text {
  .Flex(column, normal, normal);
  margin: 37px 0 0 20px;
}

.right_block {
  .Flex(row, space-between, normal);
  .size(502px, 328px);
  background-color: #E9F6FF;
  border-radius: 30px;
}

.left_block img, .right_block img {
  height: 103%;
}

.right_block p:first-child {
  font-weight: bold;
  font-size: 20px;
}

.right_text {
p:first-child {
  margin-bottom: 10px;
}
}

.right_text {
  .Flex(column, normal, normal);
  margin-left: 20px;
  margin-top: 37px;
}

main {
  margin-bottom: 77px;
}

.bottom_part {
  .Flex(row, center, normal);
  width: 100%;
  margin-bottom: 200px;
}

.left_of_bottom {
  width: 465px;
  margin-right: 70px;
}

.left_of_bottom p:first-child {
  font-size: 38px;
  font-weight: 400;
  color: #29374E;
  margin-bottom: 25px;

}

.left_of_bottom p:nth-child(2) {
  font-size: 14px;
  margin-bottom: 25px;
}

.left_side {
  margin-right: 20px;
}

.left_side, .right_side{
  div{
    .size(231px, 100px);
  }
}

.right_of_bottom {
  .Flex(row, normal, normal)
}

.right_of_bottom span {
  margin-bottom: 10px;
}






@media screen and (max-width: 414px) {
  .container{
    padding: 0;
  }
  .header {
    margin-left: auto;
  }

  .telephone {
    position: relative;
    display: none;
  }

  .phone {
    .size(100%, 423px);
    position: relative;
    background-image: url("telephone.png");
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 1000;
  }

  section {
    .Flex(column, normal, normal);
    overflow: hidden;
    height: auto;
  }

  .content {
    position: relative;
    width: 100%;
    margin-top: -66px;
    margin-left: 0;
    z-index: 3000;
    padding: 0 10px 0 10px;
  }

  .content p {
    font-size: 16px;
    font-weight: 400;
  }
  .fin, .kit {
    font-size: 50px;
  }
  .order{
    width: 100%;
    margin-bottom: 20px;
  }
  .bottom_part_of_main{
    position: static;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 118px 118px;
    row-gap: 10px;
    column-gap: 10px;
    font-size: 14px;
    padding: 0 5px 36px 10px
  }

  .bottom_part_of_main > div{
    width: auto;
  }
  h2 {
    font-size: 24px;
  }
  .row_of_risk{
    .Flex(column, normal, center);
  }
  .left_block{
    .size(340px, 215px);
    margin-bottom: 30px;
    margin-right: 0;
  }
  .right_block{
    .size(344px, 215px);

  }

  .left_text, .right_text{
    width: 172px;
  }

  .left_block img, .right_block img{
    .size(142px, 190px);
    display: flex;
    align-self: flex-end;
  }
  .bottom_part{
    .Flex(column, normal, center);
  }

  .left_of_bottom{
    width: 342px;
    text-align: center;
    margin-right: 0;
  }

  .right_of_bottom{
    .Flex(row, center, normal);
    padding: 0 10px 0 10px;
  }

  .left_side{
    .Flex(column, normal, center);
    width: 50%;
    margin-right: 10px;
  }
  .right_side{
    .Flex(column, normal, center);
    width: 50%;
  }

  .left_of_bottom p:first-child{
    font-size: 24px;
  }.left_of_bottom p:nth-child(2){
     font-size: 14px;
   }
  .left_side > div, .right_side > div{
    .Flex(column, normal, center);
    .size(auto , auto);
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px;
  }

}
@media screen and (min-width:415px) and (max-width: 820px) {

  .bottom_part_of_main {
    position: static;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 0 5px 36px 10px;
  }

  .bottom_part_of_main > div {
    width: auto;
    max-width: 312px;
  }

  .container {
    height: auto;
    padding-left: 0;
  }

  .content {
    width: 90%;
    margin-left: 0;
    z-index: 3001;
  }

  .content p {
    font-size: 16px;
    font-weight: 400;
  }

  .project {
    overflow: hidden;
  }

  .telephone {
    width: 119%;
    margin-left: -32px;
  }

  .phone {
    .size(100%, 423px);
    position: relative;
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 1000;
  }

  section {
    .Flex(column, normal, center);
    overflow: hidden;
    height: auto;
  }

  .order {
    width: 100%;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 35px;
  }

  .row_of_risk {
    .Flex(column, normal, center);
  }

  .left_block {
    .size(auto, 268px);
    margin: 0 0 20px;
    max-width: 600px;
  }

  .right_block {
    .size(auto, 268px);
    max-width: 600px;
  }

  .bottom_part {
    display: grid;
    justify-items: center;
    gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .right_of_bottom {
    width: 400px;
  }

  .left_of_bottom {
    .Flex(column, normal, center);
    order: 1;
    margin-right: 0;
    width: auto;
    padding: 10px;
  }

  .left_of_bottom p:first-child {
    font-size: 30px;
  }

  .left_side > div, .right_side > div {
    .Flex(column, normal, center);
    .size(auto, auto);
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px;
  }

  .left_side {
    .Flex(column, normal, center);
    width: 50%;
    margin-right: 10px;
  }

  .right_side {
    .Flex(column, normal, center);
    width: 50%;
  }
}
//@media screen and (min-width: 821px){
//  .row_of_risk{
//    flex-direction: column;
//  }
//}


// footer{
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// background-color: @footerColor - #222222;
// height: 70px;
// padding: 0 2% 0 2%;
// align-content: center;
// .footRight{
// // justify-self: end;
// }
// }




footer{
  .Flex(row, space-between, center);
  background-color: @footerColor;
  padding: 0 2% 0 2%;
  height: 100px;
  
}
.anchor_top{
  .Flex(row, normal, center);
  .footRight{
    margin-right: 50px;
  }
.icon{
  font-size: 50px;
}

}