@mixin Flex($dir, $just, $align){
    display: flex;
    flex-direction: $dir;
    justify-content: $just;
    align-items: $align;
  }
  
  @mixin size($width, $height){
    width: $width;
    height: $height;
  }
  $footerColor: #CBECFF;
  $textColor: #0962E8;
  $mainTextColor: rgb(47, 52, 65);

body, html{
  width: 100%;
  height: 100%;
}
.logo {
    display: flex;
    min-width: 100%;
    margin-bottom: 3%;
  }
.fin2 {
    font-size: 34px;
    line-height: 130%;
    font-weight: 700;
    color: #29374E;
  }
  
  .kit2 {
    font-size: 34px;
    line-height: 130%;
    font-weight: 700;
    color: $textColor;
    background-color: #fff;
    border-radius: 20px;
    padding: 0 7px 0 7px;
    margin-left: 3%;
  
  }
  header{
    a:nth-child(2){
        border-bottom: 3px solid black;
    }
    a:nth-child(1){
border-bottom: none !important;
    }

  }
  main{
    flex: 1 1 auto;
    @include Flex(row, normal, normal);
    margin-bottom: 0 !important;
    .text{
      @include Flex(column, center, flex-start);
      margin-left: 10%;
      width: 50%;
      h1{
        text-align: center;
        font-size: 54px;
        margin-bottom: 2%;
color: $mainTextColor;
 }
      p{
        font-size: 28px;
        color: $mainTextColor;
      }
    }
  }
  .cont{
    @include Flex(column,normal, normal);
    min-height: 100%;
  }
.picture{
width: 500px;
height: 500px;
align-self: center;
  object-fit: contain;
}
.section{
  width: 60%;
  align-self: center;
  margin-bottom: 10%;
  //@include Flex(column, normal, normal);
  .courseOfCurrency{
    @include Flex(column, center, center)
  }
  .current_date{
    font-size: 30px;
  }
}
.courseOfCurrency{
  h2{
    margin: 0;
  }
}
.gridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
p{
  @include Flex(row, center, center);
  border: 1px solid $textColor;
  height: 50px;
}
  .buy,.sell{
    background-color: $footerColor -#111111;
  }
  img{
    @include size(50px, 50px);
  }
p:first-child{
  grid-column:{
    start: 1;
    end: 4;
  }

  display: flex;
  justify-content: center;
}
  p:nth-child(2){
    grid-column: 1/4;
  }
}
@import "form";



@media screen and (max-width: 800px){
  .picture{
    display: none;
  }
.text{
  margin-left: 0 !important;
  width: 100% !important;
  padding: 2%;
  h1{
    font-size: 44px;
  }
  p{
    font-size: 22px;
  }
}
  main{
    width: 100%;
    @include Flex(column, normal,center);
  }
   footer{
display: grid !important;
    grid-template-columns:2fr;
    grid-template-rows: 2fr;
div{
grid-column-start: 2;
}
    p:nth-child(2){
      grid-column-start: 1;
    }
    p:nth-child(3){
      grid-column-start: 1;
    }
  }
}
.display{
  display: block;
}