@mixin Flex($dir, $just, $align){
  display: flex;
  flex-direction: $dir;
  justify-content: $just;
  align-items: $align;
}

@mixin Font($url, $weight){
  src: local("Inter");
  src: url($url);
  font-family: "Inter";
  font-weight: $weight;
}

@mixin size($width, $height){
  width: $width;
  height: $height;
}
$footerColor: #CBECFF;
$textColor: #0962E8;
@font-face {
  @include Font("../Inter_Fonts/Inter-Light.ttf", 200);
}
@font-face {
  @include Font("../Inter_Fonts/Inter-Medium.ttf", 400);
}
@font-face {
 @include Font("../Inter_Fonts/Inter-SemiBold.ttf", 700);
}
@font-face {
@include Font("../Inter_Fonts/Inter-Bold.ttf", 900);
}
.project{
  width: 100%;
  @include Flex(column,center,center);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter;
}

html, body {
  min-height: 100%;
  width: 100%;
}
header{
  @include Flex(row, space-evenly, center);
  height: 70px;
  background-color: $footerColor - #111111;
  width: 100%;
  a{
    text-decoration: none;
    color: inherit;
    border-bottom: 3px solid transparent;
    transition: .6s;
    padding: 5px;
    &:hover:not(a:last-child){
      border-bottom: 3px solid black;
      transition:  1s;
    }
    .account{
      @include size(40px,40px);
      img{
        object-fit: contain;
        @include size(100%,100%);
      }
    }
  }
}
.container {
  @include size(100%, 100%);
  background-color: #CBECFF;
  padding-left: 20px;
}
header .links{
@include Flex(row, space-around, center);
@include size(auto, 100px);
position: sticky;
background-color: $footerColor - #222222;
font-size: 30px;
color: #29374E;
font-weight: 700;
cursor: pointer;
}
.logo {
  display: flex;
  min-width: 100%;
  margin-bottom: 3%;
}

.fin {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: #29374E;
  animation: moveTop .5s ease-out .3s backwards;
}

.kit {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: $textColor;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 7px 0 7px;
  margin-left: 3%;
  animation: moveRight .5s ease-out .8s backwards;

}
@keyframes moveTop {
  0% {
    transform: translateY(-400%);
    opacity: 0;
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(300%);
    opacity: 0;
  }
}
section {
  @include Flex(row-reverse, normal, center);
  width: 100%;
  height: 678px;
}

.order {
  @include size(200px, 63px);
  background-color: $textColor;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.telephone {
  width: 80%;
}

.phone {
  width: 100%;
  margin-left: 10%;
}

.content {
  width: 40%;
  margin-left: 15%;
}

.content p {
  line-height: 27px;
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 3%;

}

.bottom_part_of_main {
  @include Flex(row, center, normal);
  position: relative;
  top: 36px;
}

.bottom_part_of_main > div {
  @include Flex(row, normal, center);
  @include size(241px, 118px);
  margin-right: 3%;
  background-color: #ffffff;
  font-weight: 400;
  border-radius: 20px;
  padding: 0 10px 0 10px;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
}

.background_icons {
  @include Flex(row, center, center);
  @include size(40px, 40px);
  align-self: flex-start;
  margin-top: 10%;
  background-color: #EFF9FF;
  border-radius: 50%;
}

.bottom_part_of_main > div > img {
  @include size(20px, 20px);
}

.bottom_part_of_main p {
  width: 89%;
}

h2 {
  text-align: center;
  margin: 115px 0 44px 0;
  font-size: 38px;
  color: #29374E;
  font-weight: 400;
}

.text_color {
  color: $textColor;
}

.row_of_risk {
  @include Flex(row, center, normal);
  font-weight: 400;
}

.left_block {
  @include Flex(row, normal, flex-start);
  @include size(502px, 328px);
  background-color: #E9F6FF;
  border-radius: 30px;
  margin-right: 20px;
}

.left_block p:first-child {
  font:{
    weight: bold;
    size: 20px;
  }
}

.left_text p:first-child {
  margin-bottom: 10px;
}

.left_text {
  @include Flex(column, normal, normal);
  margin: 37px 0 0 20px;
}

.right_block {
  @include Flex(row, space-between, normal);
  @include size(502px, 328px);
  background-color: #E9F6FF;
  border-radius: 30px;
}

.left_block img, .right_block img {
  height: 103%;
}

.right_block p:first-child {
  font-weight: bold;
  font-size: 20px;
}

.right_text {
p:first-child {
  margin-bottom: 10px;
}
}

.right_text {
  @include Flex(column, normal, normal);
  margin-left: 20px;
  margin-top: 37px;
}

main {
  margin-bottom: 77px;
  width: 97%;
  padding: 1%;
}

.bottom_part {
  @include Flex(row, center, normal);
  width: 97%;
  padding:1%;
  margin-bottom: 200px;
}

.left_of_bottom {
  width: 465px;
  margin-right: 70px;
}

.left_of_bottom p:first-child {
  font-size: 38px;
  font-weight: 400;
  color: #29374E;
  margin-bottom: 25px;

}

.left_of_bottom p:nth-child(2) {
  font-size: 14px;
  margin-bottom: 25px;
}

.left_side {
  margin-right: 20px;
}

.left_side, .right_side{
  div{
    @include size(231px, 100px);
  }
}

.right_of_bottom {
  @include Flex(row, normal, normal)
}

.right_of_bottom span {
  margin-bottom: 10px;
}

// Hamburger menu

.hamburger_menu{
  display: none;
}

@media screen and (max-width: 414px) {

  // Animation of burger to cross
  .menu {
    display: block;
    position: absolute;
    top: 3%;
    right: 5%;
    height: 35px;
    padding-top: 14px;
    z-index: 100;
    cursor: pointer;
    .burger {
      position: relative;
      &.choose .hamburger {
        transform: translateX(-50px);
        background-color: transparent;
        transition: .6s;
      }
      &.choose .hamburger:before {
        transform: rotate(45deg) translate(25px, -25px);
        transition: .6s;
        background-color: rgba(215, 38, 38, 0.98);
        height: 10px;
      }
      &.choose .hamburger:after {
        transform: rotate(-45deg) translate(25px, 25px);
        transition: .6s;
        background-color: rgba(215, 38, 38, 0.98);
        height: 10px;
      }
      .hamburger {
        width: 50px;
        height: 6px;
        background-color: black;
        transition: all .6s ease;
        &:before {
          transform: translateY(-15px);
        }
        &:after {
          transform: translateY(15px);
        }
        &:before, &:after {
          position: absolute;
          content: '';
          width: 50px;
          height: 6px;
          background-color: black;
          transition: all .6s ease;
        }
      }
    }
  }

  header{
    position: absolute;
    @include Flex(column, center, flex-start);
    height: 100vh;
    width: 70%;
    left: -70%;
    background-color: $footerColor - #111;
    z-index:102;
    transition: 1s;
  }

//header  .links{
//position: absolute;
//.Flex(column, center, flex-start);
//.size(70%, 100vh);
//padding-left: 40px;
//font-size: 24px;
//// z-index: 99999;
//transition: 1s;
//div{
//  margin-bottom: 40px;
//}
//}
//header{
//  position: absolute;
//  .size(80%, 100vh);
//  left: 0;
//  top: 0;
//  transition: 1s;
//  z-index: 1000000000;
//}
//header{
//  .cross{
//    display: block;
//    position: absolute;
//    z-index: 100000;
//    right: 10%;
//    top: 2%;
//  }
//}


  .container{
    padding: 0;
  }
  
  .telephone {
    position: relative;
    display: none;
  }

  .phone {
    @include size(100%, 423px);
    position: relative;
    background-image: url("../images/telephone.png");
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 99;
  }

  section {
    @include Flex(column, normal, normal);
    overflow: hidden;
    height: auto;
  }

  .content {
    position: relative;
    width: 100%;
    margin-top: -66px;
    margin-left: 0;
    z-index: 50;
    padding: 0 10px 0 10px;
  }

  .content p {
    font-size: 16px;
    font-weight: 400;
  }
  .fin, .kit {
    font-size: 50px;
  }
  .order{
    width: 100%;
    margin-bottom: 20px;
  }
  .bottom_part_of_main{
    position: static;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 118px 118px;
    row-gap: 10px;
    column-gap: 10px;
    font-size: 14px;
    padding: 0 5px 36px 10px
  }

  .bottom_part_of_main > div{
    width: auto;
  }
  h2 {
    font-size: 24px;
  }
  .row_of_risk{
    @include Flex(column, normal, center);
  }
  .left_block{
    @include size(340px, 215px);
    margin-bottom: 30px;
    margin-right: 0;
  }
  .right_block{
    @include size(344px, 215px);

  }

  .left_text, .right_text{
    width: 172px;
  }

  .left_block img, .right_block img{
    @include size(142px, 190px);
    display: flex;
    align-self: flex-end;
  }
  .bottom_part{
    @include Flex(column, normal, center);
  }

  .left_of_bottom{
    width: 342px;
    text-align: center;
    margin-right: 0;
  }

  .right_of_bottom{
    @include Flex(row, center, normal);
    padding: 0 10px 0 10px;
  }

  .left_side{
    @include Flex(column, normal, center);
    width: 50%;
    margin-right: 10px;
  }
  .right_side{
    @include Flex(column, normal, center);
    width: 50%;
  }

  .left_of_bottom p:first-child{
    font-size: 24px;
  }.left_of_bottom p:nth-child(2){
     font-size: 14px;
   }
  .left_side > div, .right_side > div{
    @include Flex(column, normal, center);
    @include size(auto , auto);
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px;
  }

}
@media screen and (min-width:415px) and (max-width: 820px) {

  .bottom_part_of_main {
    position: static;
    display: grid;       
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 0 5px 36px 10px;
  }

  .bottom_part_of_main > div {
    width: auto;
    max-width: 312px;
  }

  .container {
    height: auto;
    padding-left: 0;
  }

  .content {
    width: 90%;
    margin-left: 0;
    z-index: 999999;
  }

  .content p {
    font-size: 16px;
    font-weight: 400;
  }

  .project {
    overflow: hidden;
  }

  .telephone {
    width: 119%;
    margin-left: -32px;
  }

  .phone {
    @include size(100%, 423px);
    position: relative;
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 1000;
  }

  section {
    @include Flex(column, normal, center);
    overflow: hidden;
    height: auto;
  }

  .order {
    width: 100%;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 35px;
  }

  .row_of_risk {
    @include Flex(column, normal, center);
  }

  .left_block {
    @include size(auto, 268px);
    margin: 0 0 20px;
    max-width: 600px;
  }

  .right_block {
    @include size(auto, 268px);
    max-width: 600px;
  }

  .bottom_part {
    display: grid;
    justify-items: center;
    gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .right_of_bottom {
    width: 400px;
  }

  .left_of_bottom {
    @include Flex(column, normal, center);
    order: 1;
    margin-right: 0;
    width: auto;
    padding: 10px;
  }

  .left_of_bottom p:first-child {
    font-size: 30px;
  }

  .left_side > div, .right_side > div {
    @include Flex(column, normal, center);
    @include size(auto, auto);
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px;
  }

  .left_side {
    @include Flex(column, normal, center);
    width: 50%;
    margin-right: 10px;
  }

  .right_side {
    @include Flex(column, normal, center);
    width: 50%;
  }
}
@media screen and (max-width: 821px){
  //.row_of_risk{
  //  flex-direction: column;
  //}
  footer{
    display: grid !important;
    grid-template-columns:2fr;
    grid-template-rows: 2fr;
    div{
      grid-column-start: 2;
    }
    p:nth-child(2){
      grid-column-start: 1;
    }
    p:nth-child(3){
      grid-column-start: 1;
    }
  }

}


footer{
  @include Flex(row, space-between, center);
  background-color: $footerColor;
  padding: 0 2% 0 2%;
  height: 100px;
  width: 100%;
  
}

// Anchor at JavaScript
.anchor_top{
  @include Flex(row, normal, center);
  .footRight{
    margin-right: 50px;
  }
.icon{
  font-size: 50px;
}
}
// Registration form
@import "form";