@font-face {
  src: local("Inter");
  src: url("../Inter_Fonts/Inter-Light.ttf");
  font-family: "Inter";
  font-weight: 200; }
@font-face {
  src: local("Inter");
  src: url("../Inter_Fonts/Inter-Medium.ttf");
  font-family: "Inter";
  font-weight: 400; }
@font-face {
  src: local("Inter");
  src: url("../Inter_Fonts/Inter-SemiBold.ttf");
  font-family: "Inter";
  font-weight: 700; }
@font-face {
  src: local("Inter");
  src: url("../Inter_Fonts/Inter-Bold.ttf");
  font-family: "Inter";
  font-weight: 900; }
.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter; }

html, body {
  min-height: 100%;
  width: 100%; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  background-color: #badbee;
  width: 100%; }
  header a {
    text-decoration: none;
    color: inherit;
    border-bottom: 3px solid transparent;
    transition: .6s;
    padding: 5px; }
    header a:hover:not(a:last-child) {
      border-bottom: 3px solid black;
      transition: 1s; }
    header a .account {
      width: 40px;
      height: 40px; }
      header a .account img {
        object-fit: contain;
        width: 100%;
        height: 100%; }
  header .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    border-radius: 50%;
    border-bottom: none; }

.container {
  width: 100%;
  height: 100%;
  background-color: #CBECFF;
  padding-left: 20px; }

header .links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 100px;
  position: sticky;
  background-color: #a9cadd;
  font-size: 30px;
  color: #29374E;
  font-weight: 700;
  cursor: pointer; }

.logo {
  display: flex;
  min-width: 100%;
  margin-bottom: 3%; }

.fin {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: #29374E;
  animation: moveTop .5s ease-out .3s backwards; }

.kit {
  font-size: 64px;
  line-height: 130%;
  font-weight: 700;
  color: #0962E8;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 7px 0 7px;
  margin-left: 3%;
  animation: moveRight .5s ease-out .8s backwards; }

@keyframes moveTop {
  0% {
    transform: translateY(-400%);
    opacity: 0; } }
@keyframes moveRight {
  0% {
    transform: translateX(300%);
    opacity: 0; } }
section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: normal;
  align-items: center;
  width: 100%;
  height: 678px; }

.order {
  width: 200px;
  height: 63px;
  background-color: #0962E8;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer; }

.telephone {
  width: 80%; }

.phone {
  width: 100%;
  margin-left: 10%; }

.content {
  width: 40%;
  margin-left: 15%; }

.content p {
  line-height: 27px;
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 3%; }

.bottom_part_of_main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: normal;
  position: relative;
  top: 36px; }

.bottom_part_of_main > div {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  width: 241px;
  height: 118px;
  margin-right: 3%;
  background-color: #ffffff;
  font-weight: 400;
  border-radius: 20px;
  padding: 0 10px 0 10px;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05); }

.background_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  align-self: flex-start;
  margin-top: 10%;
  background-color: #EFF9FF;
  border-radius: 50%; }

.bottom_part_of_main > div > img {
  width: 20px;
  height: 20px; }

.bottom_part_of_main p {
  width: 89%; }

h2 {
  text-align: center;
  margin: 115px 0 44px 0;
  font-size: 38px;
  color: #29374E;
  font-weight: 400; }

.text_color {
  color: #0962E8; }

.row_of_risk {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: normal;
  font-weight: 400; }

.left_block {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: flex-start;
  width: 502px;
  height: 328px;
  background-color: #E9F6FF;
  border-radius: 30px;
  margin-right: 20px; }

.left_block p:first-child {
  font-weight: bold;
  font-size: 20px; }

.left_text p:first-child {
  margin-bottom: 10px; }

.left_text {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  margin: 37px 0 0 20px; }

.right_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: normal;
  width: 502px;
  height: 328px;
  background-color: #E9F6FF;
  border-radius: 30px; }

.left_block img, .right_block img {
  height: 103%; }

.right_block p:first-child {
  font-weight: bold;
  font-size: 20px; }

.right_text p:first-child {
  margin-bottom: 10px; }

.right_text {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  margin-left: 20px;
  margin-top: 37px; }

main {
  margin-bottom: 77px;
  width: 97%;
  padding: 1%; }

.bottom_part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: normal;
  width: 97%;
  padding: 1%;
  margin-bottom: 200px; }

.left_of_bottom {
  width: 465px;
  margin-right: 70px; }

.left_of_bottom p:first-child {
  font-size: 38px;
  font-weight: 400;
  color: #29374E;
  margin-bottom: 25px; }

.left_of_bottom p:nth-child(2) {
  font-size: 14px;
  margin-bottom: 25px; }

.left_side {
  margin-right: 20px; }

.left_side div, .right_side div {
  width: 231px;
  height: 100px; }

.right_of_bottom {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: normal; }

.right_of_bottom span {
  margin-bottom: 10px; }

.hamburger_menu {
  display: none; }

::-webkit-scrollbar {
  width: 10px;
  background: red; }

::-webkit-scrollbar-track {
  background-color: #CBECFF;
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.4) inset;
  width: 10px; }

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00c6fb, #005bea);
  border-radius: 10px; }

@media screen and (max-width: 414px) {
  .menu {
    display: block;
    position: absolute;
    top: 3%;
    right: 5%;
    height: 35px;
    padding-top: 14px;
    z-index: 100;
    cursor: pointer; }
    .menu .burger {
      position: relative; }
      .menu .burger.choose .hamburger {
        transform: translateX(-50px);
        background-color: transparent;
        transition: .6s; }
      .menu .burger.choose .hamburger:before {
        transform: rotate(45deg) translate(25px, -25px);
        transition: .6s;
        background-color: rgba(215, 38, 38, 0.98);
        height: 10px; }
      .menu .burger.choose .hamburger:after {
        transform: rotate(-45deg) translate(25px, 25px);
        transition: .6s;
        background-color: rgba(215, 38, 38, 0.98);
        height: 10px; }
      .menu .burger .hamburger {
        width: 50px;
        height: 6px;
        background-color: black;
        transition: all .6s ease; }
        .menu .burger .hamburger:before {
          transform: translateY(-15px); }
        .menu .burger .hamburger:after {
          transform: translateY(15px); }
        .menu .burger .hamburger:before, .menu .burger .hamburger:after {
          position: absolute;
          content: '';
          width: 50px;
          height: 6px;
          background-color: black;
          transition: all .6s ease; }

  header {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 70%;
    left: -70%;
    background-color: #badbee;
    z-index: 102;
    transition: 1s; }

  .container {
    padding: 0; }

  .telephone {
    position: relative;
    display: none; }

  .phone {
    width: 100%;
    height: 423px;
    position: relative;
    background-image: url("../images/telephone.png");
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 99; }

  section {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal;
    overflow: hidden;
    height: auto; }

  .content {
    position: relative;
    width: 100%;
    margin-top: -66px;
    margin-left: 0;
    z-index: 50;
    padding: 0 10px 0 10px; }

  .content p {
    font-size: 16px;
    font-weight: 400; }

  .fin, .kit {
    font-size: 50px; }

  .order {
    width: 100%;
    margin-bottom: 20px; }

  .bottom_part_of_main {
    position: static;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 118px 118px;
    row-gap: 10px;
    column-gap: 10px;
    font-size: 14px;
    padding: 0 5px 36px 10px; }

  .bottom_part_of_main > div {
    width: auto; }

  h2 {
    font-size: 24px; }

  .row_of_risk {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center; }

  .left_block {
    width: 340px;
    height: 215px;
    margin-bottom: 30px;
    margin-right: 0; }

  .right_block {
    width: 344px;
    height: 215px; }

  .left_text, .right_text {
    width: 172px; }

  .left_block img, .right_block img {
    width: 142px;
    height: 190px;
    display: flex;
    align-self: flex-end; }

  .bottom_part {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center; }

  .left_of_bottom {
    width: 342px;
    text-align: center;
    margin-right: 0; }

  .right_of_bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: normal;
    padding: 0 10px 0 10px; }

  .left_side {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 50%;
    margin-right: 10px; }

  .right_side {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 50%; }

  .left_of_bottom p:first-child {
    font-size: 24px; }

  .left_of_bottom p:nth-child(2) {
    font-size: 14px; }

  .left_side > div, .right_side > div {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: auto;
    height: auto;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px; } }
@media screen and (min-width: 415px) and (max-width: 820px) {
  .bottom_part_of_main {
    position: static;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 0 5px 36px 10px; }

  .bottom_part_of_main > div {
    width: auto;
    max-width: 312px; }

  .container {
    height: auto;
    padding-left: 0; }

  .content {
    width: 90%;
    margin-left: 0;
    z-index: 999999; }

  .content p {
    font-size: 16px;
    font-weight: 400; }

  .project {
    overflow: hidden; }

  .telephone {
    width: 119%;
    margin-left: -32px; }

  .phone {
    width: 100%;
    height: 423px;
    position: relative;
    background-size: 120%;
    background-repeat: no-repeat;
    z-index: 1000; }

  section {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    overflow: hidden;
    height: auto; }

  .order {
    width: 100%;
    margin-bottom: 20px; }

  h2 {
    font-size: 35px; }

  .row_of_risk {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center; }

  .left_block {
    width: auto;
    height: 268px;
    margin: 0 0 20px;
    max-width: 600px; }

  .right_block {
    width: auto;
    height: 268px;
    max-width: 600px; }

  .bottom_part {
    display: grid;
    justify-items: center;
    gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }

  .right_of_bottom {
    width: 400px; }

  .left_of_bottom {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    order: 1;
    margin-right: 0;
    width: auto;
    padding: 10px; }

  .left_of_bottom p:first-child {
    font-size: 30px; }

  .left_side > div, .right_side > div {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: auto;
    height: auto;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 140px; }

  .left_side {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 50%;
    margin-right: 10px; }

  .right_side {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 50%; } }
@media screen and (max-width: 821px) {
  footer {
    display: grid !important;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr; }
    footer div {
      grid-column-start: 2; }
    footer p:nth-child(2) {
      grid-column-start: 1; }
    footer p:nth-child(3) {
      grid-column-start: 1; } }
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #CBECFF;
  padding: 0 2% 0 2%;
  height: 100px;
  width: 100%; }

.anchor_top {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center; }
  .anchor_top .footRight {
    margin-right: 50px; }
  .anchor_top .icon {
    font-size: 50px; }

.registration_wrapper {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999999999; }
  .registration_wrapper form {
    width: 450px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    height: 350px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 10px 2px black; }
    .registration_wrapper form p:first-child {
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 24px; }
    .registration_wrapper form label {
      visibility: hidden;
      position: relative; }
      .registration_wrapper form label .file-input {
        position: absolute;
        width: 0;
        opacity: 0; }
      .registration_wrapper form label span {
        position: relative;
        cursor: pointer;
        background: #2a73f9;
        color: white;
        padding: 10px; }
    .registration_wrapper form .form_buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px; }
      .registration_wrapper form .form_buttons button:first-child {
        margin-right: 30px;
        font-size: 1.2em; }
      .registration_wrapper form .form_buttons button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 30px;
        background-color: #0962E8;
        border-radius: 12px;
        border: none;
        color: #ffffff;
        cursor: pointer;
        margin-right: 20px; }
      .registration_wrapper form .form_buttons .reg, .registration_wrapper form .form_buttons .auth {
        display: none; }
    .registration_wrapper form .insert_field .top {
      visibility: hidden; }
    .registration_wrapper form .insert_field .top > input, .registration_wrapper form .insert_field .bottom > input {
      width: 210px;
      height: 30px;
      margin-bottom: 25px; }

.display {
  display: block; }

/*# sourceMappingURL=startPage.css.map */
